MCTS Blackjack Basic Strategy (Infinite Deck, Dealer hits soft 17)
H=Hit, S=Stand, D=Double, P=Split
---------------------------------------------
HARD TOTALS
Player |  2  3  4  5  6  7  8  9 10 A 
  20   | S  S  S  S  S  S  S  S  S  S  
  19   | S  S  S  S  S  S  S  S  S  S  
  18   | S  S  S  S  S  S  S  S  S  S  
  17   | S  S  S  S  S  S  S  S  S  S  
  16   | S  S  S  S  S  H  S  H  S  H  
  15   | S  S  S  S  S  H  H  H  H  H  
  14   | S  S  S  S  S  H  H  H  H  H  
  13   | S  S  S  S  S  H  H  H  H  H  
  12   | H  H  H  H  S  H  H  H  H  H  
  11   | H  D  D  D  D  H  D  D  D  H  
  10   | D  D  D  D  H  D  D  D  H  H  
   9   | D  H  D  H  D  H  D  H  H  H  
   8   | D  H  H  H  D  H  H  H  H  H  
   7   | H  H  S  S  H  H  H  H  H  H  
   6   | H  S  H  S  S  H  H  H  H  H  
   5   | H  H  H  S  S  H  H  H  H  H  

SOFT TOTALS
Player |  2  3  4  5  6  7  8  9 10 A 
 A,9   | S  S  S  S  S  S  S  S  S  S  
 A,8   | S  S  D  S  S  S  S  S  S  S  
 A,7   | S  S  D  D  D  S  S  S  S  H  
 A,6   | H  H  H  D  D  H  H  H  H  H  
 A,5   | H  H  H  D  H  H  H  H  H  H  
 A,4   | H  D  H  H  D  H  H  H  H  H  
 A,3   | D  D  D  D  H  H  H  H  H  H  
 A,2   | H  H  D  D  D  H  H  H  H  H  

PAIRS
Player |  2  3  4  5  6  7  8  9 10 A 
 A,A   | P  P  P  P  P  P  P  P  P  P  
 10,10 | S  S  S  S  S  S  S  S  S  S  
 9,9   | S  S  S  S  S  S  S  S  S  S  
 8,8   | S  S  S  P  P  H  H  H  H  H  
 7,7   | S  S  S  S  S  H  H  H  H  H  
 6,6   | H  H  S  S  S  H  H  H  H  H  
 5,5   | D  D  D  D  D  D  D  D  H  H  
 4,4   | H  H  H  H  H  H  H  H  H  H  
 3,3   | H  H  S  S  S  H  H  H  H  H  
 2,2   | H  H  H  H  P  H  H  H  H  H  
